#release configuration
#Sun Oct 29 16:08:05 CET 2023
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.com.github.thmarx.cms\:cms-api.empty=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/thmarx/cms.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.activateProfiles=eggheads,github
pushChanges=true
project.scm.com.github.thmarx.cms\:cms-parent.developerConnection=scm\:git\:https\://github.com/thmarx/cms.git
project.scm.com.github.thmarx.cms\:cms-parent.tag=HEAD
project.scm.com.github.thmarx.cms\:cms-server.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
