<?xml version="1.0" encoding="UTF-8"?>
<project name="distribution" default="distribution" basedir=".">
	<property name="cms.version">7.8.0</property>
	
	<target name="copy-server" description="--> copy server">
		<unzip src="../cms-server/target/cms-server-${cms.version}.zip" dest="temp/" />
		<copy todir="build/themes/demo">
			<fileset dir="../test-server/themes/demo"/>
		</copy>
		<copy todir="build/lib">
			<fileset dir="temp/cms-server-${cms.version}/lib"/>
		</copy>
		<copy todir="build/hosts/demo">
			<fileset dir="../test-server/hosts/demo"/>
		</copy>
		<copy todir="build/">
			<resources>
				<file file="temp/cms-server-${cms.version}/cms-server-${cms.version}.jar"/>
				<file file="../test-server/server.toml"/>
				<file file="../test-server/log4j2.xml"/>
				<file file="../LICENSE"/>
			</resources>
		</copy>
		<copy todir="dist/">
			<fileset dir="scripts/">
				<include name="server.sh"/>
				<include name="server.bat"/>
			</fileset>
			<filterchain>
				<replacetokens>
					<token key="CMS_VERSION" value="${cms.version}"/>
				</replacetokens>
			</filterchain>
		</copy>
		<fixcrlf srcdir="dist" includes="server.sh" eol="unix"/>
	</target>
	
	<target name="download-jre" description="--> download jres">
		<get skipexisting="true" src="https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.7%2B6/OpenJDK21U-jre_aarch64_mac_hotspot_21.0.7_6.tar.gz" dest="temp/OpenJDK21U-jre_aarch64_mac_hotspot_21.0.7_6.tar.gz"></get>
		<get skipexisting="true" src="https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.7%2B6/OpenJDK21U-jre_x64_windows_hotspot_21.0.7_6.zip" dest="temp/OpenJDK21U-jre_x64_windows_hotspot_21.0.7_6.zip"></get>
		<get skipexisting="true" src="https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.7%2B6/OpenJDK21U-jre_x64_linux_hotspot_21.0.7_6.tar.gz" dest="temp/OpenJDK21U-jre_x64_linux_hotspot_21.0.7_6.tar.gz"></get>
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="temp" />
		<delete dir="dist" />
		
		<mkdir  dir="dist/"  />
		<mkdir  dir="temp/"  />
		<mkdir  dir="build/modules/" />
	</target>
	
	<target name="dist-mac" description="--> build mac distribution">
		<echo>build mac distribution</echo>

		<mkdir dir="dist/mac"/>

		<!-- Kopiere Build-Inhalt -->
		<copy todir="dist/mac">
			<fileset dir="build"/>
		</copy>

		<!-- Entpacke JRE temporär -->
		<untar src="temp/OpenJDK21U-jre_aarch64_mac_hotspot_21.0.7_6.tar.gz"
			   dest="dist/java/mac"
			   compression="gzip"/>

		<tar destfile="dist/condation-server-mac-aarch64-${cms.version}.tar.gz" compression="gzip">
			<tarfileset dir="dist/mac" prefix="condation-server"/>
			<tarfileset file="dist/server.sh" mode="755" fullpath="condation-server/server.sh"/>
			<tarfileset dir="dist/java/mac/jdk-21.0.7+6-jre/Contents/Home/" prefix="condation-server/java">
				<exclude name="bin/java"/>
			</tarfileset>
			<tarfileset file="dist/java/mac/jdk-21.0.7+6-jre/Contents/Home/bin/java" mode="755" fullpath="condation-server/java/bin/java"/>
			<tarfileset dir="../" includes="README.md" prefix="condation-server"/>
			<tarfileset dir="../" includes="CHANGELOG.md" prefix="condation-server"/>
		</tar>
	</target>
	
	<target name="dist-win" description="--> build windows distribution">
		<echo>build windows distribution</echo>

		<mkdir dir="dist/win"/>
		<!-- Kopiere Build-Inhalt -->
		<copy todir="dist/win">
			<fileset dir="build"/>
		</copy>

		<!-- Entpacke JRE temporär -->
		<unzip src="temp/OpenJDK21U-jre_x64_windows_hotspot_21.0.7_6.zip"
			   dest="dist/java/win"
		/>

		<tar destfile="dist/condation-server-win-x64-${cms.version}.tar.gz" compression="gzip">
			<tarfileset dir="dist/win" prefix="condation-server"/>
			<tarfileset dir="dist/java/win/jdk-21.0.7+6-jre/" prefix="condation-server/java" />
			<tarfileset dir="../" includes="README.md" prefix="condation-server"/>
			<tarfileset dir="../" includes="CHANGELOG.md" prefix="condation-server"/>
		</tar>
	</target>

	<target name="dist-linux" depends="download-jre" description="--> build linux distribution">
		<echo>build linux distribution</echo>

		<mkdir dir="dist/linux"/>

		<!-- Kopiere Build-Inhalt -->
		<copy todir="dist/linux">
			<fileset dir="build"/>
		</copy>

		<!-- Entpacke JRE temporär -->
		<untar src="temp/OpenJDK21U-jre_x64_linux_hotspot_21.0.7_6.tar.gz"
			   dest="dist/java/linux"
			   compression="gzip"
		/>
		
		<tar destfile="dist/condation-server-linux-x64-${cms.version}.tar.gz" compression="gzip">
			<tarfileset dir="dist/linux" prefix="condation-server"/>
			<tarfileset file="dist/server.sh" mode="755" fullpath="condation-server/server.sh"/>
			<tarfileset dir="dist/java/linux/jdk-21.0.7+6-jre/" prefix="condation-server/java">
				<exclude name="bin/java"/>
			</tarfileset>
			<tarfileset file="dist/java/linux/jdk-21.0.7+6-jre/bin/java" mode="755" fullpath="condation-server/java/bin/java"/>
			<tarfileset dir="../" includes="README.md" prefix="condation-server"/>
			<tarfileset dir="../" includes="CHANGELOG.md" prefix="condation-server"/>
		</tar>
	</target>
	
	<target name="distribution" depends="clean,download-jre,copy-server,dist-linux,dist-win,dist-mac">
		<echo>create binary distributions</echo>
	</target>
</project>