<?xml version="1.0" encoding="UTF-8"?>
<project name="distribution" default="distribution" basedir=".">
	<property name="version">2024.01</property>
	<property name="markedj.version">v1.0.0</property>
	<property name="cms.version">4.0.0-SNAPSHOT</property>
		
	<target name="download-modules" description="--> download modules">
		<get src="https://github.com/thmarx/markedj-module/releases/download/${markedj.version}/markedj-module-bin.zip" dest="temp/markedj-module-bin.zip"></get>
	</target>
	
	<target name="unzip-modules">
		<unzip src="temp/markedj-module-bin.zip" dest="build/modules/" />
	</target>
	
	<target name="copy-server" description="--> copy server">
		<unzip src="../cms-server/target/cms-server-${cms.version}.zip" dest="temp/" />
		<copy todir="build/themes">
			<fileset dir="temp/cms-server-${cms.version}/themes"/>
		</copy>
		<copy todir="build/lib">
			<fileset dir="temp/cms-server-${cms.version}/lib"/>
		</copy>
		<copy todir="build/hosts">
			<fileset dir="temp/cms-server-${cms.version}/hosts"/>
		</copy>
		<copy todir="build/">
			<resources>
				<file file="temp/cms-server-${cms.version}/cms-server-${cms.version}.jar"/>
				<file file="temp/cms-server-${cms.version}/server.yaml"/>
				<file file="temp/cms-server-${cms.version}/log4j2.xml"/>
				<file file="../LICENSE"/>
			</resources>
		</copy>
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="temp" />
		
		<mkdir  dir="temp/"  />
		<mkdir  dir="build/modules/" />
	</target>
	
	<target name="distribution" depends="clean,download-modules,unzip-modules,copy-server">
		
	</target>
</project>